export const defaultRevision = {
  chassisDetail: [
    { name: "Batería", model: false },
    { name: "Marchamo Batería", model: true },
    { name: "Alternador", model: true },
    { name: "Arrancador", model: true },
    { name: "Bomba Eléctrica", model: false }
  ],
  part: [
    { name: "Pulmones", in: true, out: false },
    { name: "Twist Locks", in: false, out: true },
    { name: "Manguera", in: true, out: false },
    { name: "Manilla", in: false, out: true },
    { name: "Faldones", in: true, out: false },
    { name: "Alambrados", in: false, out: true },
    { name: "Patas de Apoyo", in: true, out: false },
    { name: "Cintas Reflectoras", in: false, out: true },
    { name: "Cadena", in: true, out: false },
    { name: "Resortes, etc", in: false, out: true },
    { name: "Direccionales", in: true, out: false },
    { name: "Stop", in: false, out: true },
    { name: "Cola", in: true, out: false },
    { name: "Luces Laterales", in: false, out: true },
    { name: "Otros", in: true, out: false },
    { name: "Cigüeñal", in: false, out: true }
  ],
  damages: [
    { damage: { abbreviation: "R", name: "Rayón", image_ref: null }, formName: "Gash", damagedPartId: "left_side", coordinateX: 171, coordinateY: 221 },
    { damage: { abbreviation: "A", name: "Abolladura", image_ref: null }, formName: "Gash", damagedPartId: "inside", coordinateX: 400, coordinateY: 329 },
    { damage: { abbreviation: "H", name: "Hueco", image_ref: null }, formName: "Gash", damagedPartId: "right_side", coordinateX: 448, coordinateY: 272 },
    { damage: { abbreviation: "R", name: "Rayón", image_ref: null }, formName: "Gash", damagedPartId: "chassis_front", coordinateX: 317, coordinateY: 71 },
    { damage: { abbreviation: "A", name: "Abolladura", image_ref: null }, formName: "Gash", damagedPartId: "chassis_back", coordinateX: 124, coordinateY: 281 },
    { damage: { abbreviation: "A", name: "Abolladura", image_ref: null }, formName: "Gash", damagedPartId: "roof", coordinateX: 285, coordinateY: 149 },
    { damage: { abbreviation: "H", name: "Hueco", image_ref: null }, formName: "Gash", damagedPartId: "chassis_up", coordinateX: 431, coordinateY: 160 },
    { damage: { abbreviation: "P", name: "Parche", image_ref: null }, formName: "Gash", damagedPartId: "chassis_side", coordinateX: 549, coordinateY: 82 },
    { damage: { abbreviation: "A", name: "Abolladura", image_ref: null }, formName: "Gash", damagedPartId: "front", coordinateX: 359, coordinateY: 280 },
    { damage: { abbreviation: "A", name: "Abolladura", image_ref: null }, formName: "Gash", damagedPartId: "back", coordinateX: 437, coordinateY: 295 }
  ],
  customsMark1: "1",
  customsMark2: "1",
  customsMark3: "889",
  customsMark4: "1",
  customsMark5: "4566",
  customsMark6: "1",
  tire1: " ",
  tire2: "2",
  tire3: " ",
  tire4: "4",
  tire5: " ",
  tire6: "6",
  createdAt: new Date(),
  user: "admin2",
  shipperName: "Gash",
  containerCode: "test",
  boatName: " ",
  travelNumber: " ",
  shippingDetail: "Vacío",
  shipping: "Export",
  chassis: "11111",
  chassisType: "GASH",
  truck: "11111",
  prefix: "test",
  driver: "test",
  guideNumber: "11111",
  containerType: "OPEN Top-OP",
  measure: "40",
  origin: "Nicaragua",
  destiny: "Nicaragua",
  genSet: true,
  tiresCondition: "Recauchadas",
  observations: "test test test test ",
  updatedAt: 1548928194,
}